<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #121212;
            color: #edf2f4;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        header {
            background-color: #2b2d42;
            padding: 15px 25px;
            text-align: center;
            box-shadow: 0 4px 12px rgb(33, 32, 32);
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
            color:  rgb(6, 214, 160);
        }
        .login {
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 8px;
            background-color: #2b2d42;
            margin: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            width: 400px;
            text-align: center;
        }
        .signup {
            padding: 8px 15px;
            border-radius: 5px;
            font-weight: 600;
            text-decoration: none;
            margin-left: 10px;
            background-color:  rgb(6, 214, 160);
            color: #121212;
            border: 2px solid rgb(6, 214, 160);
            width: 200px;
        }
        footer {
            text-align: center;
            padding: 20px;
            margin-top: 40px;
            color: #8d99ae;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">DSA Stack Exchange</div>
    </header>
    <div style=" justify-items: center;" >
        <form class="login">
          <h2>Forgot Password</h2>

          <label for="username">Username:</label>
          <input type="text" id="username" name="username" required><br><br>

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required><br><br>
          
          <button type="button" id="start" class="signup" onclick="return check()">Confirm?</button><br><br>
          <p id="aftermath"></p>
        </form>
    </div>
    <footer>
        <p>DSA Stack Exchange @ 2025 - Designed by <a href="https://github.com/samdha1">Sameer Dhawas</a></p>
    </footer>
</body>
<script>
    function check() {
    var username=document.getElementById("username");
    var email=document.getElementById("email");
    var x=true;
    var y=false;  
    if(username.value.trim()===""||email.value.trim()==="") {
        alert("Please fill all the fields");
        return;
    } 
    for(var i=0; i<email.value.length; i++) {
    if(email.value[i] == "@") {
        y = true;
        break;
    }
}
    if(!y) {
        alert("Please enter a valid email address");
        username.value="";
        email.value="";
        return false;
    }
    document.getElementById("aftermath").innerHTML="Password reset link has been sent to your email";
    return x;
}
</script>
</html>
